export LEDGER_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
alias local-balance='dfx ledger balance --ledger-canister-id bkyz2-fmaaa-aaaaa-qaaaq-cai'
alias local-transfer='dfx ledger transfer --ledger-canister-id bkyz2-fmaaa-aaaaa-qaaaq-cai'
alias local-account-id='dfx ledger account-id'
