IMP: 
upload on ICP
create logo
add README.md

switch theme button (light and dark)
apply compression before image upload
stay anonymous feature for artists
activate footer links (and update them)
change background
change navbar
add font theme
make pinata storage private


bugs:
    - plug pops up multiple times
    - artdetail page when loaded always scrolled downwards
    - feedback bounty cannot set to float value

Done: 
create landing page 
implement the image upload to pinata 
connect with wallet 
fix image loading problem