todo 
upload on ICP : tomorrow
create logo : Atharva
create my studio page : Pratik
limit load size on trending page : tomorrow
handle landing page (only show when not connected with wallet) : tomorrow
create presentation
apply compression before image upload : tomorrow
stay anonymous feature for artists : tomorrow
improve landing page: Wasim & Stalk 
ppt: Wasim
activate footer links (and update them) : wasim and stalk
change background
add font theme
change navbar : no need
add scroll animation for landing page
please download plug ( on connect wallet )
can we do multiple wallet access
what is the canister request we are asking for
add load state in My Studio
once on chain upload so many images for demo
update README.md : Pratik

switch tabs to button to make phone friendly ( on LandingPage.jsx )
switch theme button (light and dark) 
make pinata storage private
upvote feature for critiques
Implement AI model while upload
Right click availability   

Done: 
create landing page 
implement the image upload to pinata 
connect with wallet 
fix image loading problem

bugs:
    - urls should not be active when not connected
    - plug pops up multiple times
    - artdetail page when loaded always scrolled downwards
    - feedback bounty cannot set to float value
    - MyStudio slow loading
