todo

For regional round: 
1. Allow critique bounty
2. Multiple art formats
3. Add real contract mechanism to marketplace
4. 

1. Implement anonymity feature
    - user profile section
2. Allow critique bounty
3. create marketplace (mint NFTs)
4. Multiple formats of arts support
4. Leaderboards tab
4. Deploy on ICP

play video for music files
handle random shuffle on welcome page ( re-shuffles with every render)
user dashboard with profile and allow to update arts uploaded
interesting quotes while uploading art
drop to copy window in uploadform
add helper for writing critique ( like in stackoverflow )
ICON IN INDEX PAGE
apply compression before image upload : tomorrow
stay anonymous feature for artists 
can we do multiple wallet access
make phone friendly size
integrate user-profile and mystudio

update critique window UI
switch tabs to button to make phone friendly ( on LandingPage.jsx )
switch theme button (light and dark) 
make pinata storage private
upvote feature for critiques
Implement AI model while upload
Right click availability   

bugs:
    - urls should not be active when not connected
    - plug pops up multiple times
    - artdetail page when loaded always scrolled downwards
    - feedback bounty cannot set to float value
    - MyStudio slow loading




