todo 
upload on ICP : tomorrow
create logo : Atharva
add README.md : Pratik
create my studio page : Pratik
limit load size on trending page : tomorrow
handle landing page (only show when not connected with wallet) : tomorrow
create presentation
apply compression before image upload : tomorrow
stay anonymous feature for artists : tomorrow
improve landing page: Wasim & Stalk 
ppt: Wasim
activate footer links (and update them) : wasim and stalk
change background
add font theme
change navbar : no need
add scroll animation for landing page

switch theme button (light and dark) 
make pinata storage private
upvote feature for critiques
Implement AI model while upload
Right click availability   

Done: 
create landing page 
implement the image upload to pinata 
connect with wallet 
fix image loading problem

bugs:
    - plug pops up multiple times
    - artdetail page when loaded always scrolled downwards
    - feedback bounty cannot set to float value
