type Artwork = record {
  id : nat64;
  nft_price : nat64;
  title : text;
  username : text;
  image_url : text;
  text_excerpt : opt text;
  critiques : vec Critique;
  media_type : opt text;
  tags : vec text;
  media_files : vec MediaFile;
  mime_type : opt text;
  description : text;
  bounty : opt Bounty;
  email : text;
  is_nft : bool;
  author : principal;
  created_at_ns : nat64;
  thumbnail_cid : opt text;
  main_cid : opt text;
  license : text;
  preview_cid : opt text;
  feedback_bounty : nat64;
};
type Bounty = record {
  escrow_subaccount : opt blob;
  released : bool;
  intended_amount : nat64;
  token_ledger : opt principal;
};
type Critique = record {
  id : nat64;
  upvotes : nat64;
  "text" : text;
  critic : principal;
  art_id : nat64;
  upvoters : vec principal;
};
type Dimensions = record { height : nat32; width : nat32 };
type MediaFile = record {
  cid : text;
  mime : opt text;
  name : opt text;
  size_bytes : opt nat64;
  role : opt text;
  duration_ms : opt nat64;
  dimensions : opt Dimensions;
};
type ResultText = variant { Ok : text; Err : text };
service : {
  // Claim bounty: author triggers a ledger transfer from escrow -> critic principal.
  // Returns ResultText (string messages) — no '?' operator used so error type stays ResultText.
  claim_bounty : (nat64, nat64) -> (ResultText);
  delete_artwork : (nat64) -> (ResultText);
  get_artworks : () -> (vec Artwork) query;
  // Return escrow AccountIdentifier hex for UI (owner = this canister)
  get_bounty_escrow_account_hex : (nat64) -> (opt text) query;
  // Query escrow balance for UI (returns e8s as u64). Returns 0 if missing or on error.
  get_bounty_escrow_balance : (nat64) -> (nat64) query;
  get_critiques : (nat64) -> (vec Critique) query;
  get_critiques_for_user : (principal) -> (vec Critique) query;
  get_critiques_sorted : (nat64) -> (vec Critique) query;
  get_my_artworks : () -> (vec Artwork) query;
  get_points : (principal) -> (nat64) query;
  post_critique : (nat64, text) -> ();
  // Prepare a bounty: author only. Stores ledger canister principal and escrow subaccount.
  prepare_bounty : (nat64, nat64, principal) -> (ResultText);
  upload_art : (
      text,
      text,
      text,
      text,
      text,
      vec text,
      nat64,
      text,
      opt text,
      opt text,
      opt text,
      bool,
      nat64,
    ) -> ();
  upvote_critique : (nat64, nat64) -> ();
  // Withdraw bounty: author attempts to refund any escrow back to themselves.
  // If escrow empty, clears metadata.
  withdraw_bounty : (nat64) -> (ResultText);
}
